*{
    padding: 0;
    margin: 0;
}
:root{
    --red: #e60000;
    --green: #0bbf0b;
}
.orderContainer{
    padding: 40px;
}
.order{
    display: flex;
    justify-content: center;
    padding: 40px;
}
.table{
    background-color: rgb(223, 223, 223);
    padding: 20px;
}
.row{
    grid-column: 1 / 4;
    font-weight: bold;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2px;
}
.row:nth-child(even){
    background-color: #ffffff;
}
.cell{
    display: flex;
    align-items: center;
}
.cell img{
    width: 60%;
}
.quantity{
    background-color: rgb(158, 158, 158);
    width: fit-content;
    padding: 10px;
    border-radius: .5vw;
}
.quantity span{
    transition: .5s;
    padding: 0 8px;
}
.quantity span:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}
.table{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2px;
}
.tableHeader{
    padding: 20px;
    background-color: rgb(158, 158, 158);
    font-weight: bold;
    font-size: 1.25em;
}